/* Universal Styles */
body {
  margin: 0px;
  padding: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  padding: 10px 10px;
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;
  padding: 10px 10px;
  text-align: center;
}

h5 {
  text-align: center;
}

/* Header */
header {
  height: 69px;
  width: 100%;
  display: flex;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  background-color: black
}

#logo {
  margin-left: 10px;
  display: flex;
  flex-grow: 1;
  width: 300px;
  align-items: center;
}

/* nav */
nav ul {
  display: inline-flex;
}

nav li {
  padding: 0 10px;
  text-decoration: underline;
  list-style: none;
}

nav a {
  color: seashell;
}

/* Main Content Container */
.content {
  display: flex;
  width: 1200px;
  padding-top: 71px;
  margin: 0 auto;
  flex-direction: column;
  z-index: 10;
}

/* Main Image */
.main-image {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
}

.main-image .headline {
  width: 100%;
  height: 103px;
  background-color: black;
  padding-bottom: 10px;
}

.main-image .headline h2 {
  padding-top: 10px;
}

.main-image .headline h4 {
  padding: 20px 0px 10px 0px;
}

/* Monthly Tea Section */
.tea-section {
  width: 1000px;
  margin: auto;
  padding-bottom: 60px;
}

.heading {
  margin-top: 70px;
}

.heading h4 {
  padding: 20px 0px 20px 0px;
}

.teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea {
  display: flex;
  flex-direction: column;
  padding: 0px 15px;
}

.tea h4 {
  padding-top: 10px;
}

.images {
  width: 300px;
  height: 200px;
}

/* Location Section */
.location-section {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  padding-top: 60px;
}

.location-heading {
  display: flex;
  justify-content: center;

}

.location-heading h2{
  display: flex;
  padding: 0px;
}

.location-heading p{
  display: flex;
}

.locations {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 15px;
  }

.location-box {
  display: flex;
  flex-direction: column;
  width: 300px;
  opacity: 1;
  background-color: black;
  align-items: center;
  margin-right: 40px;
}

/* Contact Section */

.contact {
  height: 200px;
}

/* Footer */
footer {
  text-align: left;
  margin-left: 20px
}
